<!DOCTYPE html>
<html>

<head>
  <title>Alebrijes</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/oop5fyl.css">
  <link rel="icon" href="pics/alebrije-icon.png">
</head>

<body>
  <nav>
    <div class="navLogo"><a href="index.html">
      <div class="a">A</div>
      <div class="l">l</div>
      <div class="e">e</div>
      <div class="b">b</div>
      <div class="r">r</div>
      <div class="i">i</div>
      <div class="j">j</div>
      <div class="e2">e</div>
      <div class="s">s</div>
    </a></div>
    
      <div class="navList">

      <div class="dropdown">
        <a class="pink" href="origins.html">Origins</a>

        <div class="dropdownContent">
          <a class="pink" href="legacy.html">Legacy</a>
        </div>

      </div>

      <div class="dropdown">
        <a class="green" href="symbolism.html">Symbolism</a>

        <div class="dropdownContent">
          <a class="green" href="make-your-own.html">Make your own!</a>
        </div>
        
      </div>

      <div class="dropdown"><a class="blue" href="learn-more.html">Learn More</a></div>

    </div>

  </nav>


<div class="form">

  <h1>Contact Us!</h1>

<div class="container">
  <form action="/action_page.php">
    <label class="enter-name">Name</label>
    <input type="text" id="fname" placeholder="Your name...">

    <label class="email">E-mail</label>
    <input type="text" placeholder="Your e-mail...">

    <label for="subject">Message</label>
    <textarea id="subject" placeholder="Write something..."
    style="height:200px"></textarea>

    <button class="submit"><a href="index.html">Submit</a></button>
  </form>
</div>
</div>


  <footer>
  <p><a href="contact-form.html">Contact Us</a></p>
  </footer>

</body>

</html>
